import React from "react";

const AboutL = () => {
  return (
    <div className="md:grid md:grid-cols-12 md:gap-4 mb-16 flex flex-col ">
      <div className="col-span-5 flex flex-col items-center  md:items-start">
        <div className="text-zinc-800 text-xl md:text-2xl font-bold leading-tight md:leading-loose">
          Международная программа <br />
          реализации инициатив <br />
          по защите традиционных <br />
          семейных ценностей <br />
        </div>
        <div className="text-red text-4xl sm:text-5xl md:text-6xl md:mt-0 mt-5 font-bold leading-tight">
          «Семья и мир»
        </div>
        <img src="/oprogramme.png" alt="bear" className="mt-10" />
      </div>
      <div className="col-span-7 text-black text-lg font-medium leading-normal">
        <p className="mb-4">
          Рыбатекст используется дизайнерами, проектировщиками
          и&nbsp;фронтендерами, когда нужно быстро заполнить макеты или
          прототипы содержимым. Это тестовый контент, который не&nbsp;должен
          нести никакого смысла, лишь показать наличие самого текста или
          продемонстрировать типографику в&nbsp;деле.
        </p>
        <p className="mb-4">
          Сама идея работы генератора заимствована у&nbsp;псевдосоветского
          &laquo;универсального кода речей&raquo;, из&nbsp;которого
          мы&nbsp;выдернули используемые в&nbsp;нём словосочетания, запилили
          приличное количество собственных, в&nbsp;несколько раз усложнили
          алгоритм, добавив новые схемы сборки,&nbsp;&mdash; и&nbsp;оформили
          в&nbsp;виде быстрого и&nbsp;удобного сервиса для получения тестового
          контента.
        </p>
        <p className="mb-4">
          Другое название&nbsp;&mdash; &laquo;универсальный генератор
          речей&raquo;. По&nbsp;легенде, всякие депутаты и&nbsp;руководители
          в&nbsp;СССР использовали в&nbsp;своих выступлениях заготовленный набор
          совмещающихся между собой словосочетаний, что позволяло нести
          псевдоумную ахинею часами. Что-то вроде дорвеев для политсобраний.
        </p>
        <p className="mb-4">
          Кстати, &laquo;универсальный код речей&raquo; насчитывает только
          40&nbsp;таких словосочетаний, тогда как в&nbsp;нашем
          случае&nbsp;&mdash; их&nbsp;уже 192. Из&nbsp;них наш генератор
          рыбатекста способен составить примерно 5&nbsp;287&nbsp;500 уникальных
          предложений-комбинаций (в&nbsp;оригинале&nbsp;же только 10&nbsp;000).
          Просто вдумайтесь: около миллиарда символов случайного текста.
        </p>
        <p className="mb-4">
          Генерация рыбатекста происходит довольно просто: есть несколько
          фиксированных наборов фраз и&nbsp;словочетаний, из&nbsp;которых
          в&nbsp;опредёленном порядке формируются предложения. Предложения
          складываются в&nbsp;абзацы&nbsp;&mdash; и&nbsp;вы&nbsp;наслаждетесь
          очередным бредошедевром.
        </p>
        <p className="mb-4">
          По&nbsp;своей сути рыбатекст является альтернативой традиционному
          lorem ipsum, который вызывает у&nbsp;некторых людей недоумение при
          попытках прочитать рыбу текст. В&nbsp;отличии от&nbsp;lorem ipsum,
          текст рыба на&nbsp;русском языке наполнит любой макет непонятным
          смыслом и&nbsp;придаст неповторимый колорит советских времен.
        </p>
      </div>
    </div>
  );
};

export default AboutL;
