import React from "react";
import ReactPlayer from "react-player/youtube";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Footer from "./Footer";

const testData = {
  videoUrl: "https://youtu.be/0kZ40RlZY2Y", // замените на ссылку на реальное видео
  sliderImages: [
    "/news1/fp2.jpg",
    "/news1/fp3.jpg",
    "/news1/fp4.jpg",
    "/news1/fp5.jpg",
    "/news1/fp6.jpg",
    "/news1/fp7.jpg",
    "/news1/fp8.jpg",
    "/news1/fp9.jpg",
  ], // замените на пути к реальным изображениям
  title:
    "Страны объединяются: запущена международная программа по защите семейных ценностей",
  paragraphs: [
    "Крепкую дружную семью, основанную на любви и нравственности, сегодня рассматривают как основу государственной безопасности.",
    "15 мая в Минске прошёл международный круглый стол по продвижению традиционных семейных ценностей «Семья. Традиции. Милосердие». На нем была представлена международная программа реализации инициатив по защите традиционных семейных ценностей «Семья и мир».",
    "В кругом столе приняли участие представители России, Беларуси, Сербии, Узбекистана, Египта, Турции, Сирии, Ливана, Грузии, Армении, Казахстана. Это депутаты, общественники, священнослужители. Формат встречи очно-дистанционный. Был организован телемост Москва-Минск.",
    "Организатором мероприятия выступила Международная общественная организация «Союз православных женщин» при поддержке Патриаршей Комиссии по вопросам семьи, материнства и детства Московского Патриархата, представительства общественной организации «Российский Клуб Православных Меценатов» и участии Белорусского союза женщин.",
    "С приветственным словом к участникам обратились: Анна Юрьевна Кузнецова, заместитель председателя Государственной Думы Федерального Собрания Российской Федерации, сопредседатель Международной общественной организации «Союз православных женщин»; — Нина Борисовна Жукова, сопредседатель Международной общественной организации «Союз православных женщин»; — архимандрит Филипп (Васильцев), Представитель Патриарха Московского и всея Руси при Патриархе Великой Антиохии и всего Востока.",
    "В своём приветственном слове А. Ю. Кузнецова констатировала:— Запрос на защиту традиционных семейных ценностей в мире с каждым годом растет. 16 процентов европейцев от 14 до 20 лет относят себя к ЛГБТ. В некоторых странах пропаганда ЛГБТ приняла тотальный оборот — открываются детские сады, проводятся мастер-классы по смене пола, для детей организуют встречи с трансгендерами, возводятся целые жилые комплексы для ЛГБТ-семей. Каждый пятый молодой американец вступает в ЛГБТ-сообщество. И число причисляющих себя к таковым с каждым последующим поколением удваивается. Ну, а что касается предложений европейских чиновников легализовать педофилию, это вовсе за гранью разумного.",
    "— Название программы говорит само за себя, ее содержание направлено на популяризацию традиционных ценностей, защиту семьи, миссионерскую и просветительскую деятельность, — прокомментировала Наталья Дмитриевская, сопредседатель Международной общественной организации «Союз православных женщин». — Угрозы, которые сейчас есть в мире, это рост абортов, однополые браки, пропаганда ЛГБТ. Произошёл поворот ценностей в сторону западной идеологии, результаты которой мы сейчас уже можем наблюдать. Семья на Западе вырождается. А ведь это основа жизни и общества. И семья в России, Беларуси, других странах находится в уязвимом положении. Поэтому нам сейчас нужно обьединяться.",
    "Как рассказала Наталья Дмитриевская, в настоящий момент к международной программе «Семья и мир» подключились Беларусь, Армения, Сербия, Ливан, Грузия.",
    "— В дальнейшем мы планируем расширять партнерство, — отметила спикер. — Чем больше нас будет, тем более эффективными будут результаты работы, будь то выставки, фильмы, мастер-классы или дискуссионные площадки. Консолидируя усилия, масштабируя лучший опыт по продвижению традиционных ценностей в мировое пространство, мы можем стать большой сильной рекой, наполняемой разными ручейками, которая смоет на своем пути все фальшивое.",
    "В ходе круглого стола также выступили:— иерей Федор Лукьянов, председатель Патриаршей комиссии по вопросам семьи, защиты материнства и детства — «Традиционные семейные ценности в фокусе международной политики»;— Юмашева Инга Альбертовна, Председатель регионального отделения МОО «Союз православных женщин» в Республике Башкортостан, член Совета по Внешней оборонной политике, эксперт Патриаршей Комиссии по вопросам семьи, защиты материнства и детства — «Новый взгляд на институализацию системы международных отношений в сфере защиты семьи и брака»;— Костян Нина Федоровна, Председатель Бобруйской городской организации общественного объединения «Белорусский Союз Женщин» («Православные Бобруйчанки»);— Григорянц Анаит Ервандовна, директор филиала МОО «Союз православных женщин» в Республике Армения (онлайн) и другие.",
    "Во время круглого стола прозвучало немало предложений, каким образом можно противостоять разрушительной западной идеологии. Например, руководитель Патриаршей Комиссии по вопросам семьи, материнства и детства считает необходимым создать механизм, тестирующий все принимаемые законодательные акты на предмет соответствия духовным ценностям.",
    "— Очень важно задуматься о совершенствовании института государственно-общественной экспертизы нормативно-правовой базы, — убежден иерей Федор Лукьянов. — Если закон порывает свою связь с нравственностью, он перестает быть для человека обязательным… Поэтому можно начать с пересмотра основных законов на соответствие трем составляющим: суверенности, семейно-демографической целесообразности и нравственности.",
    "Официальный представитель в Беларуси Общероссийской общественной организации «Российский клуб православных меценатов» Александр Копелев убежден, что работа по продвижению традиционных семейных ценностей должна начинаться с подрастающего поколения.",
  ],
};
export default function NewsComponent() {
  const { videoUrl, sliderImages, title, paragraphs } = testData;
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: true,
    adaptiveHeight: true,
    appendDots: (dots) => <ul className="slick-dots">{dots}</ul>,

    nextArrow: <SampleNextArrow />,
    prevArrow: <SamplePrevArrow />,
  };

  function SampleNextArrow(props) {
    const { className, style, onClick } = props;
    return (
      <div
        className={className}
        style={{ ...style, display: "block", color: "blue" }}
        onClick={onClick}
      />
    );
  }

  function SamplePrevArrow(props) {
    const { className, style, onClick } = props;
    return (
      <div
        className={className}
        style={{ ...style, display: "block", color: "blue" }}
        onClick={onClick}
      />
    );
  }

  return (
    <div className="flex flex-col h-FULL gap-4 mt-16 max-w-screen-lg mx-auto">
      <h2 className="text-red text-4xl sm:text-5xl md:text-6xl font-bold mt-16  leading-tight">
        {title}
      </h2>

      {paragraphs.map((paragraph, index) => (
        <p
          key={index}
          className="text-black text-lg font-medium leading-normal mb-4"
        >
          {paragraph}
        </p>
      ))}

      <ReactPlayer
        url={videoUrl}
        width="100%"
        height="500px"
        controls={true}
        playing={false} // автоматически начинать воспроизведение (если true)
        loop={false} // повторять воспроизведение видео (если true)
        muted={false} // отключить звук по умолчанию (если true)
        config={{
          youtube: {
            playerVars: {
              color: "#3771b7", // цвет контрольной полосы
              // добавьте здесь дополнительные параметры YouTube playerVars, если это необходимо
            },
          },
        }}
      />

      {/* <Slider
        {...settings}
        className="w-full mb-4 flex justify-center items-center"
      >
        {sliderImages.map((image, index) => (
          <div
            key={index}
            className="slide-container"
            style={{
              width: "100%",
              height: "auto",
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
            }}
          >
            <img
              src={image}
              alt={`slider-image-${index}`}
              className="slide-image"
              style={{
                maxWidth: "100%",
                maxHeight: "500px",
                objectFit: "cover",
              }}
            />
          </div>
        ))}
      </Slider> */}
      <Footer />
    </div>
  );
}
